<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <title></title>

</head>

<body>

  <header class="header  ">

    <div class="nav container">
      <a href="" class="nav_logo">
        <img src="./img/LOGO.svg" alt="" class="logo">
      </a>
      <div class="nav_menu">
        <a href="" class="nav_contact">СВЯЗАТЬСЯ</a>
        <div class="nav_menuBtn"><img src="./img/menu button.svg" alt=""></div>
      </div>
    </div>

    <div class="container">
      <h1 class="heading">NASTARTWEB</h1>

      <div class="text_desc">
        <h2 class="title">powerful test Digital&nbsp;Agency</h2>

        <div class="description">

          <p class="desc_itemo">что и&nbsp;как делаем</p>

          <p class="desc_item">текст рыба рыба&nbsp;тест&nbsp;текст рыба текст&nbsp;рыба&nbsp;тест и&nbsp;крутые кейсы</p>

        </div>

      </div>
      <div id="aside1">
        <div class="screen">
          <video autoplay loop muted class="pcvideo">

            <source src="./img/case.mp4" type="video/mp4"></source>
          </video>
        </div>
      </div>

    </div>

    <div class="bgvideo">
      <video autoplay loop muted>

        <source src="./img/bg.mp4" type="video/mp4"></source>
      </video>
    </div>

  </header>

  <section class="info container">
    <div class="info_back">

    </div>
    <div class="info_descrip">
      <div class="info_desc"> The world moves fast, we keep pace. Cut through the noise with our process.</div>
    </div>

    <div class="info_text">

      <p class="info_complex">комплексные возможности проектирования</з>

        <div class="info-power_mobile">
          <p class="info_powerful">мощный дуэт, движимый дизайном</p>

        </div>

    </div>

  </section>

  <section class="awards ">
    <div class="awards_body container">
      <div class="awards_head">
        наши НАГРАДЫ
      </div>

      <ul class="awards_list">
        <li class="awards_item ">

          <div class="awards_company">nastart.dev</div>

          <div class="hidden-block">
          </div>

          <div class="awards_desc">
            <div class="awards_name">Madeontilda</div>
            <div class="awards_mobile">
              <div class="awards_date">08.11.2023</div>
              <img class="awards_img" src="./img/Arrow_Up_Right_MD.svg" alt="">

            </div>
          </div>
        </li>
        <hr class="awards_line">
        <li class="awards_item">

          <div class="awards_company">nastart.dev</div>
          <div class="hidden-block">
          </div>
          <div class="awards_desc">
            <div class="awards_name">awwwards // Honor Mention</div>
            <div class="awards_mobile">
              <div class="awards_date">08.11.2023</div>
              <img class="awards_img" src="./img/Arrow_Up_Right_MD.svg" alt="">
            </div>
          </div>
        </li>
        <hr class="awards_line">

        <li class="awards_item">

          <div class="awards_company">nastart.dev</div>
          <div class="hidden-block">
          </div>
          <div class="awards_desc">
            <div class="awards_name">dprofile // лучшее</div>
            <div class="awards_mobile">
              <div class="awards_date">08.11.2023</div>
              <img class="awards_img" src="./img/Arrow_Up_Right_MD.svg" alt="">
            </div>
          </div>
        </li>
        <hr class="awards_line">

        <li class="awards_item">

          <div class="awards_company">nastart.dev</div>
          <div class="hidden-block">
          </div>
          <div class="awards_desc">
            <div class="awards_name">dprofile // брендинг</div>
            <div class="awards_mobile">
              <div class="awards_date">08.11.2023</div>
              <img class="awards_img" src="./img/Arrow_Up_Right_MD.svg" alt="">
            </div>
          </div>
        </li>
        <hr class="awards_line">

        <li class="awards_item">

          <div class="awards_company">nastart.dev</div>
          <div class="hidden-block">
          </div>
          <div class="awards_desc">
            <div class="awards_name">dprofile // интерфейсы</div>
            <div class="awards_mobile">
              <div class="awards_date">08.11.2023</div>
              <img class="awards_img" src="./img/Arrow_Up_Right_MD.svg" alt="">
            </div>
          </div>
        </li>
        <hr class="awards_line">

        <li class="awards_item">

          <div class="awards_company">nastart.dev</div>
          <div class="hidden-block">
          </div>
          <div class="awards_desc">
            <div class="awards_name">CSSDA // UI&nbsp;Design Award</div>
            <div class="awards_mobile">
              <div class="awards_date">08.11.2023</div>
              <img class="awards_img" src="./img/Arrow_Up_Right_MD.svg" alt="">
            </div>
          </div>
        </li>

      </ul>

    </div>

  </section>




  
  <footer></footer>

  <script src="script.js"></script>
</body>

</html>
